body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 50px;
    background: linear-gradient(135deg, #f3f4f6, #e3e4e8);
}

.container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: 400px;
}

h2 {
    margin-bottom: 10px;
    color: #333;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

.loader {
    display: none;
    margin: auto;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin-top: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

.spam {
    color: red;
}

.ham {
    color: green;
}
